(dp1
F1442171060.56
ccopy_reg
_reconstructor
p2
(cdata
Sale
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'cost'
p8
F6.65
sS'cname'
p9
S'Name'
p10
sS'comment'
p11
NsS'time'
p12
F1442171060.56
sS'pmethod'
p13
S'Cash'
p14
sS'products'
p15
(lp16
g2
(cdata
Product
p17
g4
Ntp18
Rp19
(dp20
S'name'
p21
S'Mop'
p22
sS'description'
p23
S'A mop'
p24
sS'upc'
p25
S'111111111111'
p26
sS'stock'
p27
I8
sS'price'
p28
F6.27
sbasbsF1442871855.69
g2
(g3
g4
Ntp29
Rp30
(dp31
S'cost'
p32
F5.25
sS'cname'
p33
S'From Java'
p34
sS'comment'
p35
S'This was called from Java!'
p36
sS'time'
p37
F1442871855.69
sS'pmethod'
p38
S'Cash'
p39
sS'products'
p40
(lp41
g2
(g17
g4
Ntp42
Rp43
(dp44
S'name'
p45
S'Bucket'
p46
sS'description'
p47
S'A bucket'
p48
sS'upc'
p49
S'999999999999'
p50
sS'stock'
p51
I30
sS'price'
p52
F4.95
sbasbsF1442170885.73
g2
(g3
g4
Ntp53
Rp54
(dp55
S'cost'
p56
F17.15
sS'cname'
p57
S'Lisa Simpson'
p58
sS'comment'
p59
S'This is a comment'
p60
sS'time'
p61
F1442170885.73
sS'pmethod'
p62
S'Cash'
p63
sS'products'
p64
(lp65
g2
(g17
g4
Ntp66
Rp67
(dp68
S'name'
p69
S'Bucket'
p70
sS'description'
p71
S'A bucket'
p72
sS'upc'
p73
S'999999999999'
p74
sS'stock'
p75
I32
sS'price'
p76
F4.95
sbag67
ag19
asbsF1442243379.35
g2
(g3
g4
Ntp77
Rp78
(dp79
S'cost'
p80
F11.9
sS'cname'
p81
S'John Sirname'
p82
sS'comment'
p83
NsS'time'
p84
F1442243379.35
sS'pmethod'
p85
S'Cash'
p86
sS'products'
p87
(lp88
g2
(g17
g4
Ntp89
Rp90
(dp91
S'name'
p92
S'Mop'
p93
sS'description'
p94
S'A mop'
p95
sS'upc'
p96
S'111111111111'
p97
sS'stock'
p98
I7
sS'price'
p99
F6.27
sbag2
(g17
g4
Ntp100
Rp101
(dp102
S'name'
p103
S'Bucket'
p104
sS'description'
p105
S'A bucket'
p106
sS'upc'
p107
S'999999999999'
p108
sS'stock'
p109
I31
sS'price'
p110
F4.95
sbasbs.