(dp1
F1442166787.9139421
ccopy_reg
_reconstructor
p2
(cdata
Sale
p3
c__builtin__
object
p4
NtRp5
(dp6
S'comment'
p7
NsS'pmethod'
p8
S'Cash'
p9
sS'cname'
p10
S'A Name'
p11
sS'products'
p12
(lp13
g2
(cdata
Product
p14
g4
NtRp15
(dp16
S'price'
p17
F4.9500000000000002
sS'stock'
p18
I36
sS'upc'
p19
S'999999999999'
p20
sS'name'
p21
S'Bucket'
p22
sS'description'
p23
S'A bucket'
p24
sbag2
(g14
g4
NtRp25
(dp26
g17
F6.2699999999999996
sg18
I11
sg19
S'111111111111'
p27
sg21
S'Mop'
p28
sg23
S'A mop'
p29
sbasS'time'
p30
F1442166787.9139421
sbsF1442167430.263778
g2
(g3
g4
NtRp31
(dp32
g7
S'This is a comment'
p33
sg8
S'Cash'
p34
sg10
S'Sam Lastname'
p35
sg12
(lp36
g2
(g14
g4
NtRp37
(dp38
g17
F6.2699999999999996
sg18
I10
sg19
S'111111111111'
p39
sg21
S'Mop'
p40
sg23
S'A mop'
p41
sbag2
(g14
g4
NtRp42
(dp43
g17
F4.9500000000000002
sg18
I34
sg19
S'999999999999'
p44
sg21
S'Bucket'
p45
sg23
S'A bucket'
p46
sbag42
asg30
F1442167430.263778
sbs.