(dp1
F1442164674.7947631
ccopy_reg
_reconstructor
p2
(cdata
Sale
p3
c__builtin__
object
p4
NtRp5
(dp6
S'comment'
p7
S'This is a comment'
p8
sS'product'
p9
g2
(cdata
Product
p10
g4
NtRp11
(dp12
S'price'
p13
F6.2699999999999996
sS'stock'
p14
I12
sS'upc'
p15
S'111111111111'
p16
sS'name'
p17
S'Mop'
p18
sS'description'
p19
S'A mop'
p20
sbsS'cname'
p21
S'A name'
p22
sS'pmethod'
p23
S'Cash'
p24
sS'time'
p25
F1442164674.7947631
sbsF1442164620.7897329
g2
(g3
g4
NtRp26
(dp27
g7
Nsg9
g2
(g10
g4
NtRp28
(dp29
g13
F4.9500000000000002
sg14
I37
sg15
S'999999999999'
p30
sg17
S'Bucket'
p31
sg19
S'A bucket'
p32
sbsg21
S'John Smith'
p33
sg23
S'Cash'
p34
sg25
F1442164620.7897329
sbs.