(dp1
F1442243379.346632
ccopy_reg
_reconstructor
p2
(cdata
Sale
p3
c__builtin__
object
p4
NtRp5
(dp6
S'comment'
p7
NsS'cname'
p8
S'John Sirname'
p9
sS'pmethod'
p10
S'Cash'
p11
sS'cost'
p12
F11.9
sS'products'
p13
(lp14
g2
(cdata
Product
p15
g4
NtRp16
(dp17
S'price'
p18
F6.2699999999999996
sS'stock'
p19
I7
sS'description'
p20
S'A mop'
p21
sS'name'
p22
S'Mop'
p23
sS'upc'
p24
S'111111111111'
p25
sbag2
(g15
g4
NtRp26
(dp27
g18
F4.9500000000000002
sg19
I31
sg20
S'A bucket'
p28
sg22
S'Bucket'
p29
sg24
S'999999999999'
p30
sbasS'time'
p31
F1442243379.346632
sbsF1442171060.5572381
g2
(g3
g4
NtRp32
(dp33
g7
Nsg8
S'Name'
p34
sg10
S'Cash'
p35
sg12
F6.6500000000000004
sg13
(lp36
g2
(g15
g4
NtRp37
(dp38
g18
F6.2699999999999996
sg19
I8
sg20
S'A mop'
p39
sg22
S'Mop'
p40
sg24
S'111111111111'
p41
sbasg31
F1442171060.5572381
sbsF1442170885.7266209
g2
(g3
g4
NtRp42
(dp43
g7
S'This is a comment'
p44
sg8
S'Lisa Simpson'
p45
sg10
S'Cash'
p46
sg12
F17.149999999999999
sg13
(lp47
g2
(g15
g4
NtRp48
(dp49
g18
F4.9500000000000002
sg19
I32
sg20
S'A bucket'
p50
sg22
S'Bucket'
p51
sg24
S'999999999999'
p52
sbag48
ag37
asg31
F1442170885.7266209
sbs.