(dp1
F1442171060.5572381
ccopy_reg
_reconstructor
p2
(cdata
Sale
p3
c__builtin__
object
p4
NtRp5
(dp6
S'comment'
p7
NsS'cname'
p8
S'Name'
p9
sS'pmethod'
p10
S'Cash'
p11
sS'cost'
p12
F6.2699999999999996
sS'products'
p13
(lp14
g2
(cdata
Product
p15
g4
NtRp16
(dp17
S'price'
p18
F6.2699999999999996
sS'stock'
p19
I8
sS'description'
p20
S'A mop'
p21
sS'name'
p22
S'Mop'
p23
sS'upc'
p24
S'111111111111'
p25
sbasS'time'
p26
F1442171060.5572381
sbsF1442170885.7266209
g2
(g3
g4
NtRp27
(dp28
g7
S'This is a comment'
p29
sg8
S'Lisa Simpson'
p30
sg10
S'Cash'
p31
sg12
F16.170000000000002
sg13
(lp32
g2
(g15
g4
NtRp33
(dp34
g18
F4.9500000000000002
sg19
I32
sg20
S'A bucket'
p35
sg22
S'Bucket'
p36
sg24
S'999999999999'
p37
sbag33
ag16
asg26
F1442170885.7266209
sbs.